# DPD-Android

./: .gitignore  README.md
DPDAndroidTest/: build.gradle  settings.gradle
DPDAndroidTest/app/: build.gradle
DPDAndroidTest/app/src/androidTest/java/com/example/ssteeve/dpdandroidtest/: ExampleInstrumentedTest.java
DPDAndroidTest/app/src/main/: AndroidManifest.xml
DPDAndroidTest/app/src/main/java/com/example/ssteeve/dpdandroidtest/: DPDAplication.java  MainActivity.java  Store.java  User.java
DPDAndroidTest/app/src/main/res/layout/: activity_main.xml
DPDAndroidTest/app/src/main/res/values/: strings.xml
DPDAndroidTest/app/src/test/java/com/example/ssteeve/dpdandroidtest/: ExampleUnitTest.java
DPDAndroidTest/dpd-android/: build.gradle  proguard-rules.pro
DPDAndroidTest/dpd-android/src/androidTest/java/com/example/ssteeve/dpd_android/: ExampleInstrumentedTest.java
DPDAndroidTest/dpd-android/src/main/: AndroidManifest.xml
DPDAndroidTest/dpd-android/src/main/java/com/example/ssteeve/dpd_android/: BackendOperation.java  DPDAplication.java  DPDClient.java  DPDConstants.java  DPDCredentials.java  DPDDeCryptor.java  DPDEnCryptor.java  DPDHelper.java  DPDObject.java  DPDQuery.java  DPDRequest.java  DPDUser.java  DeCryptor.java  EnCryptor.java  ErrorCodes.java  HTTPMethod.java  MappableResponseCallBack.java  OrderType.java  QueryCondition.java  RequestCallBack.java  ResponseCallBack.java
DPDAndroidTest/dpd-android/src/main/res/values/: strings.xml
DPDAndroidTest/dpd-android/src/test/java/com/example/ssteeve/dpd_android/: ExampleUnitTest.java
DPDAndroidTest/gradle/wrapper/: gradle-wrapper.properties
