plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = 'ssylveus'
    key = '444ca5ec2e07e8a82c7998780d3b5f9db2790b3f'

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "DPD-Android"
        websiteUrl = 'https://github.com/ssylveus/DPD-Android'
        vcsUrl = 'https://github.com/ssylveus/DPD-Android.git'
        licenses = ["Apache-2.0"]
        publish = true
    }
}


apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'dpd-android'

    publishedGroupId = 'com.ssylveus.dpd-android'
    libraryName = 'DPD-Android'
    artifact = 'deployd android sdk'

    libraryDescription = 'A wrapper for communicating with deployd on Android'

    siteUrl = 'https://github.com/ssylveus/DPD-Android'
    gitUrl = 'https://github.com/ssylveus/DPD-Android.git'

    libraryVersion = '0.90.0'

    developerId = 'ssylveus'
    developerName = 'Steeven Sylveus'
    developerEmail = 'steevensylveus@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
